<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OMContactRequestListViewController">
            <connections>
                <outlet property="request_tableView" destination="Dkw-L9-LOY" id="byi-pp-zL8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-L9-LOY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NIC-F2-EWu"/>
                        <outlet property="delegate" destination="-1" id="Qkx-2R-XBf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dkw-L9-LOY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4eG-bq-IsH"/>
                <constraint firstAttribute="trailing" secondItem="Dkw-L9-LOY" secondAttribute="trailing" id="QPt-XN-7qv"/>
                <constraint firstAttribute="bottom" secondItem="Dkw-L9-LOY" secondAttribute="bottom" id="Y8H-VP-9YX"/>
                <constraint firstItem="Dkw-L9-LOY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jkN-l6-34Q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="375" y="251"/>
        </view>
    </objects>
</document>
