<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="afreshPassword_textField" destination="wrW-Ua-OUl" id="zRI-Ho-p4t"/>
                <outlet property="afreshPassword_view" destination="4fr-mU-pPx" id="etH-6F-bbD"/>
                <outlet property="againPassword_textField" destination="AEX-JE-eyW" id="t5G-rT-jqN"/>
                <outlet property="bg_view" destination="EyL-3b-sZA" id="NRt-hd-atJ"/>
                <outlet property="enterConstraint_top" destination="5JA-q6-COW" id="3rP-iu-ymv"/>
                <outlet property="enter_button" destination="ebr-GA-Yh5" id="Yll-LI-oeA"/>
                <outlet property="oldPassword_textField" destination="GbY-Ht-qZv" id="8cr-q5-6cp"/>
                <outlet property="oldPassword_view" destination="Bz0-79-0iq" id="YU0-dM-MCg"/>
                <outlet property="remind_label" destination="VIb-Ab-TI7" id="UNq-zg-uP6"/>
                <outlet property="showPassword_button" destination="nsJ-Q1-fBv" id="xVh-jF-YZo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-3b-sZA" userLabel="BGView">
                    <rect key="frame" x="0.0" y="74" width="320" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-79-0iq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Zb-hTy" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hgg-0S-6Br"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-VZ-moJ" userLabel="line">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cHQ-2a-MDi"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-Ht-qZv">
                                    <rect key="frame" x="15" y="1" width="290" height="40"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2K5-VZ-moJ" secondAttribute="trailing" id="CYj-3p-Wkn"/>
                                <constraint firstAttribute="height" constant="42" id="E9L-q4-Bu6"/>
                                <constraint firstItem="dfe-Zb-hTy" firstAttribute="top" secondItem="Bz0-79-0iq" secondAttribute="top" id="Ej9-2K-Eov"/>
                                <constraint firstItem="2K5-VZ-moJ" firstAttribute="leading" secondItem="Bz0-79-0iq" secondAttribute="leading" id="HuI-T7-arH"/>
                                <constraint firstItem="GbY-Ht-qZv" firstAttribute="leading" secondItem="Bz0-79-0iq" secondAttribute="leading" constant="15" id="IpF-n7-2uq"/>
                                <constraint firstItem="2K5-VZ-moJ" firstAttribute="top" secondItem="GbY-Ht-qZv" secondAttribute="bottom" id="R3F-Lv-bhs"/>
                                <constraint firstItem="GbY-Ht-qZv" firstAttribute="top" secondItem="dfe-Zb-hTy" secondAttribute="bottom" id="Zr4-63-kgI"/>
                                <constraint firstAttribute="trailing" secondItem="dfe-Zb-hTy" secondAttribute="trailing" id="bBY-5r-aFA"/>
                                <constraint firstAttribute="bottom" secondItem="2K5-VZ-moJ" secondAttribute="bottom" id="lHv-lI-aCk"/>
                                <constraint firstAttribute="trailing" secondItem="GbY-Ht-qZv" secondAttribute="trailing" constant="15" id="lel-ls-mn7"/>
                                <constraint firstItem="dfe-Zb-hTy" firstAttribute="leading" secondItem="Bz0-79-0iq" secondAttribute="leading" id="prH-T4-n1w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-mU-pPx">
                            <rect key="frame" x="0.0" y="57" width="320" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-pV-pBt" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O1c-q4-LOV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-uN-LV4" userLabel="line">
                                    <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HAk-PY-5X2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77y-at-1jJ" userLabel="line">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Up0-rh-R35"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-Ua-OUl">
                                    <rect key="frame" x="15" y="1" width="290" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-JE-eyW">
                                    <rect key="frame" x="15" y="45" width="290" height="42"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J2u-pV-pBt" secondAttribute="trailing" id="2bQ-7C-aVm"/>
                                <constraint firstItem="77y-at-1jJ" firstAttribute="top" secondItem="wrW-Ua-OUl" secondAttribute="bottom" id="7Xk-aV-QwX"/>
                                <constraint firstItem="t9i-uN-LV4" firstAttribute="leading" secondItem="4fr-mU-pPx" secondAttribute="leading" id="8S6-Bj-iu6"/>
                                <constraint firstAttribute="height" constant="88" id="8tx-At-Lfq"/>
                                <constraint firstItem="AEX-JE-eyW" firstAttribute="leading" secondItem="4fr-mU-pPx" secondAttribute="leading" constant="15" id="Aw3-qt-4Sz"/>
                                <constraint firstItem="wrW-Ua-OUl" firstAttribute="leading" secondItem="4fr-mU-pPx" secondAttribute="leading" constant="15" id="B6I-np-Beu"/>
                                <constraint firstAttribute="trailing" secondItem="t9i-uN-LV4" secondAttribute="trailing" id="Dof-XH-a7g"/>
                                <constraint firstAttribute="bottom" secondItem="t9i-uN-LV4" secondAttribute="bottom" id="GGR-QF-jUT"/>
                                <constraint firstItem="77y-at-1jJ" firstAttribute="leading" secondItem="4fr-mU-pPx" secondAttribute="leading" id="Iqv-oM-uK2"/>
                                <constraint firstAttribute="centerY" secondItem="77y-at-1jJ" secondAttribute="centerY" id="Uuw-Ke-CUH"/>
                                <constraint firstAttribute="trailing" secondItem="wrW-Ua-OUl" secondAttribute="trailing" constant="15" id="XyN-Y0-7U2"/>
                                <constraint firstItem="wrW-Ua-OUl" firstAttribute="top" secondItem="J2u-pV-pBt" secondAttribute="bottom" id="k3A-Ib-n5Q"/>
                                <constraint firstItem="t9i-uN-LV4" firstAttribute="top" secondItem="AEX-JE-eyW" secondAttribute="bottom" id="ks3-wu-rSq"/>
                                <constraint firstAttribute="trailing" secondItem="AEX-JE-eyW" secondAttribute="trailing" constant="15" id="lAC-6i-x7c"/>
                                <constraint firstAttribute="trailing" secondItem="77y-at-1jJ" secondAttribute="trailing" id="m3v-vS-2uO"/>
                                <constraint firstItem="J2u-pV-pBt" firstAttribute="top" secondItem="4fr-mU-pPx" secondAttribute="top" id="ogl-qR-d9U"/>
                                <constraint firstItem="AEX-JE-eyW" firstAttribute="top" secondItem="77y-at-1jJ" secondAttribute="bottom" id="s7u-ND-dO2"/>
                                <constraint firstItem="J2u-pV-pBt" firstAttribute="leading" secondItem="4fr-mU-pPx" secondAttribute="leading" id="y1r-8Z-Luv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-Q1-fBv">
                            <rect key="frame" x="10" y="150" width="100" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="aOf-qb-mU7"/>
                                <constraint firstAttribute="height" constant="27" id="u0P-gs-bID"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title=" 显示密码" image="btn_show_password_off.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title=" 显示密码" image="btn_show_password_on.png"/>
                            <connections>
                                <action selector="showPasswordAction:" destination="-1" eventType="touchUpInside" id="9Kg-dN-59f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-GA-Yh5">
                            <rect key="frame" x="15" y="197" width="290" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SKe-mV-vU3"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="btn_bule.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="enterAction:" destination="-1" eventType="touchUpInside" id="H7U-Ho-xkf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-Ab-TI7">
                            <rect key="frame" x="15" y="182" width="24" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bz0-79-0iq" firstAttribute="top" secondItem="EyL-3b-sZA" secondAttribute="top" id="1Os-Zb-s52"/>
                        <constraint firstItem="VIb-Ab-TI7" firstAttribute="top" secondItem="nsJ-Q1-fBv" secondAttribute="bottom" constant="5" id="2B2-UK-J9a"/>
                        <constraint firstItem="nsJ-Q1-fBv" firstAttribute="leading" secondItem="EyL-3b-sZA" secondAttribute="leading" constant="10" id="4fN-5P-zX6"/>
                        <constraint firstItem="ebr-GA-Yh5" firstAttribute="top" secondItem="nsJ-Q1-fBv" secondAttribute="bottom" constant="20" id="5JA-q6-COW"/>
                        <constraint firstItem="nsJ-Q1-fBv" firstAttribute="top" secondItem="4fr-mU-pPx" secondAttribute="bottom" constant="5" id="NCh-r2-fJy"/>
                        <constraint firstAttribute="trailing" secondItem="Bz0-79-0iq" secondAttribute="trailing" id="O2k-y2-fiE"/>
                        <constraint firstAttribute="trailing" secondItem="ebr-GA-Yh5" secondAttribute="trailing" constant="15" id="OyM-eH-udq"/>
                        <constraint firstItem="nsJ-Q1-fBv" firstAttribute="top" secondItem="4fr-mU-pPx" secondAttribute="bottom" constant="5" id="P9I-Dt-rRr"/>
                        <constraint firstItem="4fr-mU-pPx" firstAttribute="top" secondItem="Bz0-79-0iq" secondAttribute="bottom" constant="15" id="QB6-2p-ajo"/>
                        <constraint firstAttribute="trailing" secondItem="4fr-mU-pPx" secondAttribute="trailing" id="a6m-58-oj7"/>
                        <constraint firstItem="4fr-mU-pPx" firstAttribute="leading" secondItem="EyL-3b-sZA" secondAttribute="leading" id="aB5-A5-c6e"/>
                        <constraint firstAttribute="height" constant="250" id="aQu-Ud-f7Z"/>
                        <constraint firstItem="Bz0-79-0iq" firstAttribute="leading" secondItem="EyL-3b-sZA" secondAttribute="leading" id="aZv-li-5FE"/>
                        <constraint firstItem="ebr-GA-Yh5" firstAttribute="leading" secondItem="EyL-3b-sZA" secondAttribute="leading" constant="15" id="dab-CF-UHr"/>
                        <constraint firstItem="VIb-Ab-TI7" firstAttribute="leading" secondItem="EyL-3b-sZA" secondAttribute="leading" constant="15" id="fIH-R6-mkV"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EyL-3b-sZA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4JZ-By-g4z"/>
                <constraint firstAttribute="trailing" secondItem="EyL-3b-sZA" secondAttribute="trailing" id="VKN-a9-gWo"/>
                <constraint firstItem="EyL-3b-sZA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="tcE-4J-MKu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="450" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bule.png" width="26" height="26"/>
        <image name="btn_show_password_off.png" width="23" height="22"/>
        <image name="btn_show_password_on.png" width="22" height="22"/>
    </resources>
</document>
